PORT = ANY
HOST = ANY
DB_NAME = ANY
DB_USR = ANY
DB_PWD = ANY
JWT_KEY = JWT KEY
ASSERT_DIR = ANY DIR
FIREBASE_TYPE = EXAMPLE_ACCOUNT
FIREBASE_PROJECT_ID = EXAMPLE_ID
FIREBASE_PRIVATE_KEY_ID = EXAMPLE_ID
FIREBASE_PRIVATE_KEY  =  EXAMPLE_KEY
FIREBASE_CLIENT_EMAIL  = EXAMPLE_EMAIL
FIREBASE_CLIENT_ID = EXAMPLE_ID
FIREBASE_AUTH_URI = EXAMPLE_URI
FIREBASE_TOKEN_URI = EXAMPLE_TOKEN_URI
FIREBASE_AUTH_PROVIDER_URL = EXAMPLE_PROVIDER_URL
FIREBASE_CLIENT_URL = EXAMPLE_CLIENT_URL
FIREBASE_DATABASE_URL = ANY